 <!DOCTYPE html>
<html>
  <head>
    
    <title>Faaizah R</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500&family=Dancing+Script:wght@600&display=swap" rel="stylesheet">

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  

  
  
  
  <body>
  <header>
  <h1>Faaizah R</h1>
  <div class="main" >
  <img class="picslay"  width="120" height="120" src="assets/FaaizahPotrait.jpg" alt="A portrait of a woman staring right at the camera trying her best to smile. She's wearing a black turtleneck, has black hair and is tilting her head slightly.">
  </div>
  </header>
  <nav>
    <ul>
      <li>
        <a href="index.html">About Me</a>
      </li>
      <li>
        <a href="portfolio.html">Portfolio</a>
      </li>
      <li>
        <a href="music.html">Music</a>
      </li>
      
    </ul>
  </nav>

  <main>
    
  <h2>About Me! </h2>
    <div class="container">
  <p class="one">I am an aspiring first-year student pursuing my Computer Science and Engineering degree in Dubai. I've been interested in coding since I started playing with Logo in middle school. In high school, I learned Python and MySQL as part of the school curriculum and grew to love programming. I share a similar interest in mathematics. I believe my enthusiasm for problem-solving explains my attraction to both. I look forward to exploring and building my path in this field! 

  
    <div class="two" >  
    <img width="221" height="295" src="assets/potraittwo.PNG" alt="A side-angle potrait of a girl in ethnic wear. She has her hair open and is staring at space.">
    </div></p></div>
    <div class="container">
  <div class= "one" id="end">
  <img width="221" height="295" src="assets/rocknroll.jpg" alt="A picture of a man holding a guitar among an audience. He is performing. The lights are green.">
  </div>
  <p class="two">I spend a lot of my time exploring new songs and artists. The music page on this website includes my current obsessions. I also have a passion for photography and hope to upload the photos I have taken soon!</p>
  
    
  </main>
  </body>

  <footer >
    <p class="end">Author: Faaizah R (GWC - Personal Website) </p>
  </footer>
</html>