<!DOCTYPE html>
<html>
  <head>
    
    <title>Faaizah R</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500&family=Dancing+Script:wght@600&display=swap" rel="stylesheet">

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    
  <header>
  <h1>Faaizah R</h1>

  <div class="main">
  <img class="picslay" width="120" height="120" src="assets/FaaizahPotrait.jpg">
  </div>
  </header>
   <nav>
    <ul>
      <li>
        <a href="index.html">About Me</a>
      </li>
      <li>
        <a href="portfolio.html">Portfolio</a>
      </li>
      <li>
        <a href="music.html">Music</a>
      </li>
      
    </ul>
  </nav>
  <main>
  <h2>While My Guitar Gently Weeps- Live</h2> 
    <div class="one">
  <iframe width="420" height="300" src="https://www.youtube.com/embed/CrTMc2i6Lzc">
    </div>
  </iframe>
    <p class="two">I've been listening to this performance on repeat for the last three months. You know it's a banger when you pause your Spotify or Apple playlist and head to youtube for that one song. This Beatles song was written by George Harrison and it conveys his dismay at the world's potential for universal love, which he refers to as "the love there that's sleeping". This performance by Eric Clapton, Ringo Starr, and Paul McCartney was held at the Royal Albert Hall in London on 29 November 2002 as a memorial to George Harrison on the first anniversary of his death. </p>

    <h2>I Hear a Symphony</h2> 
    <div class="two">
      
  <iframe width="420" height="315" src="https://www.youtube.com/embed/fQ50-gSAWGg"></div>
  </iframe>
    <p class="one">After hearing the orchestral cover of Eleanor Rigby by Cody Fry, I stumbled upon his song- I Hear a Symphony. It gave me the same orchestral feel as Eleanor Rigby and after a thousand listens, I still get chills when the song reaches the instrumental ensemble. It has 3 verses and no chorus, just an orchestral melody that serves as the interlude between each verse. It expresses how life becomes colorful once you find your loved one.</p>

  <h2>Don't Look Back In Anger</h2> 
    <div class="one">
  <iframe width="420" height="315" src="https://www.youtube.com/embed/r8OipmKFDeM"></div>
  </iframe>
    <p class="two">As an ardent fan of the English rock band, Oasis, I have to say this track is my favorite. I'm a sucker for the opening piano riff. The song was written by Noel Gallagher who admits that he was under the influence of illegal substances when he wrote the song and to this day he claims he does not know what the lyrics mean. In late May 2017, the song became a symbol of Manchester’s spirit and resistance following the terrorist attacks during an Ariana Grande concert, when a crowd of Mancunians started singing it, at the end of a minute of silence to honor the victims of the attack.</p>
  
  <h4>If you enjoyed these, feel free to check out my Apple Music Playlist <a id="here" href="https://music.apple.com/ae/playlist/faai/pl.u-r2yBDbkFRvpJmJy" target="_blank">here!</a></h6>
  </main>
    
    
    
  </body>

  <footer >
    <p class="end">Author: Faaizah R (GWC - Personal Website) </p>
  </footer>
</html>