<!DOCTYPE html>
<html>
  <head>
    
    <title>Faaizah R</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500&family=Dancing+Script:wght@600&display=swap" rel="stylesheet">

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
  <header>
  <h1>Faaizah R</h1>

    <div class="main">
  <img class="picslay" width="120" height="120" src="assets/FaaizahPotrait.jpg">
  </div>
  </header>
   <nav>
    <ul>
      <li>
        <a href="index.html">About Me</a>
      </li>
      <li>
        <a href="portfolio.html">Portfolio</a>
      </li>
      <li>
        <a href="music.html">Music</a>
      </li>
      
    </ul>
  </nav>
  <main>
  <h2>Project 1: Hangman on Pygame</h2> 
    <div class="one">
  <video width="480" height="270" controls>
    <source src="assets/lol.mov" ></video>
  </div>
    <p class="two">The purpose of this project is to create a virtual game of Hangman. This classic word game relies on the random selection of words from a predefined list and guesswork by the player. This game was made on Python with the help of the Pygame module to display real-time graphics and the Random module that chooses a random word from a list. I used concepts such as user-defined functions, while loops, for loops, if and else conditions, and methods from a few modules to complete this project.</p>
    <p>The game aims to guess a random word by filling in letters into a series of blanks. With each incorrect letter guess, a new piece of the hangman figure (head, torso and each of the arms and legs) is drawn. The game ends when the player guesses the word or when he/she runs out of lives and the hangman stick figure is complete.</p>
    <p>In a classic game of Hangman, the word to guess can be any common noun or popular proper nouns such as movie, song, celebrity names. The words used in my program have been classified into four distinct categories: Movies, Sports, Singers, and Animals.
Check it out!
</p>
  
  </main>
    
    
    
  </body>
  <footer >
    <p class="end">Author: Faaizah R (GWC - Personal Website) </p>
  </footer>
</html>