/* STYLE SECTIONING TAGS */

*{
  margin: 0px;
  padding: 0px;
}
header {
  background-color: #16085b;
}

.main{
  text-align:center;
}

.picslay{
  border: 6px solid black;
  margin-bottom:2em;
  border-radius:50%;
}

body {
 background-color:black; 
}

/* STYLE TEXT */

main{
  margin-top: 0;
  margin-bottom:0;
  margin-right:10%;
  margin-left:10%;
}

p, h4 {
  color: white;
}


a{
  color: black;
}

#here{
  color:white;
}

h1,h2{
  color: pink;
  font-family: 'Cormorant SC', serif;	;
  font-stretch: ultra-expanded;
  text-align: center;
  
}

h1{
  font-size: 65px;
  padding-top: 0.3em;
  padding-bottom: 0.2em;
  text-shadow: 2px 2px blue;
}
h2 {
  font-size: 40px;
  font-variant: small-caps;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
}

.container {
  display:flex;
  align-items:center;
}
.one,.two {
  text-align:center;
}



p,h4{
  text-align: center;
  margin: 5%;
  margin-top:3%;
  font-family: "Georgia", serif;
  font-size: 20px;
}
a{
  text-align: left;
  font-family: "Georgia", serif;
  font-size: 20px;
  margin:0;
}
h4,ul,li{
  text-align:center;
}



img,iframe,video{
  border: 6px solid pink;
}

/* STYLE IMAGES */

/* STYLE NAV BAR */

ul{
  list-style-type: none;
  background-color: pink;
  overflow: hidden;
  padding: 1em; 
}

li{
  display: inline;
}

li a{
  text-decoration: none;
  color: #16085b;
  font-size: 1.3em;
  padding: 3em;
}

li a:hover {
  background-color: #16085b;
  color:white;
}

footer{
  margin-top:1%;
  background-color: pink;
}

.end{
  padding-top:0.3em;
  color:black;
  text-align: left;
}

